## Import all what we need.

In [2]:
import bz2
import csv
import pandas as pd

# Read .states File

## 1


```python

s_df[0] = s_df[0].map('{: >12d}'.format)      # i: State ID
s_df[1] = s_df[1].map('{: >12.6f}'.format)    # E: State energy in cm−1
s_df[2] = s_df[2].map('{: >6d}'.format)       # g_tot: Total state degeneracy
s_df[3] = s_df[3].map('{: >7.1f}'.format)     # J: J-quantum number (integer/half-integer)
s_df[4] = s_df[4].map('{: >12.6f}'.format)    # Delta_E: Energy uncertainty in cm−1(currently optional)
s_df[5] = s_df[5].map('{: >12.4E}'.format)    # lifetime: Lifetime in s (optional)
s_df[6] = s_df[6].map('{: >12.6f}'.format)    # g: Land ́eg-factor (optional)
s_df[n] = s_df[n].map('{: >12.6f}'.format)    # E: State energy in cm−1

```

In [5]:
read_path = '/mnt/data/exomol/exomol3_data/AlO/27Al-16O/ATP/27Al-16O__ATP.states.bz2'

s_df_1 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)

s_df_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,0.000000,12,0.5,0.000001,inf,+,e,X(2SIGMA+),0,0,0.5,0.5,EH
1,2,965.416878,12,0.5,0.001651,36.1930,+,e,X(2SIGMA+),1,0,0.5,0.5,PS
2,3,1916.827286,12,0.5,0.010519,9.1761,+,e,X(2SIGMA+),2,0,0.5,0.5,PS
3,4,2854.162814,12,0.5,0.022148,4.2147,+,e,X(2SIGMA+),3,0,0.5,0.5,PS
4,5,3777.464572,12,0.5,0.019275,2.3874,+,e,X(2SIGMA+),4,0,0.5,0.5,PS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94857,94858,36579.866789,816,67.5,0.049029,NaN,-,e,C(2PI),1,1,0.5,0.5,Ma
94858,94859,36659.627084,828,68.5,0.250000,NaN,+,e,C(2PI),1,1,0.5,0.5,Ma
94859,94860,36659.916559,828,68.5,0.250000,NaN,-,f,C(2PI),1,1,0.5,0.5,Ma
94860,94861,9295.408779,840,69.5,0.006859,NaN,-,e,X(2SIGMA+),7,0,0.5,0.5,Ma
94861,94862,9372.441973,852,70.5,0.009700,NaN,+,e,X(2SIGMA+),7,0,0.5,0.5,Ma

In [5]:
max(s_df_1[1].values)

29127.903725

In [ ]:
s_df_1[0] = s_df_1[0].map('{: >12d}'.format)
s_df_1[1] = s_df_1[1].map('{: >12.6f}'.format)
s_df_1[2] = s_df_1[2].map('{: >6d}'.format)
s_df_1[3] = s_df_1[3].map('{: >7.1f}'.format)
s_df_1[4] = s_df_1[4].map('{: >12.6f}'.format)
s_df_1[5] = s_df_1[5].map('{: >12.4E}'.format)
s_df_1[6] = s_df_1[6].map('{: >12.6f}'.format)
s_df_1[7] = s_df_1[7].map('{: >2}'.format)
s_df_1[8] = s_df_1[8].map('{: >2}'.format)
s_df_1[9] = s_df_1[9].map('{: >2}'.format)
s_df_1[10] = s_df_1[10].map('{: >3d}'.format)
s_df_1[11] = s_df_1[11].map('{: >3d}'.format)
s_df_1[12] = s_df_1[12].map('{: >5.1f}'.format)
s_df_1[13] = s_df_1[13].map('{: >5.1f}'.format)
s_df_1[14] = s_df_1[14].map('{: >3}'.format)
s_df_1[15] = s_df_1[15].map('{: >12.6f}'.format)
s_df_1 = s_df_1.sort_values(by=0) 

s_df_1

In [ ]:
txt_path = '../data/results/exoweb/CN/12C-14N__Trihybrid.txt'
bz2_path = '../data/results/exoweb/CN/12C-14N__Trihybrid.states.bz2'

s_df_1.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with bz2.BZ2File(bz2_path, 'w') as bz2_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        data = bytes(string,'utf-8')
        bz2_file.write(data)
    bz2_file.close()
print('Finished!')

### Fill all empty fields with NaN and replace nan to NaN

In [66]:
read_path = '/mnt/data/exomol/exomol3_data/SO2/32S-16O2/ExoAmes/32S-16O2__ExoAmes.states.bz2'

s_df_1 = pd.read_csv(read_path, compression='bz2', sep='\s+', names=['a','b','c','d','e','f','g','h','i','j','k'],header=None)

s_df_1

               a             b    c    d        e  f    g    h    i    j    k
0              1      0.000000    1    0      inf  0  0.0  0.0  0.0  0.0  0.0
1              2    517.872609    1    0  1.07780  0  0.0  1.0  0.0  0.0  0.0
2              3   1035.118794    1    0  0.54381  0  0.0  2.0  0.0  0.0  0.0
3              4   1151.714304    1    0  0.25173  0  1.0  0.0  0.0  0.0  0.0
4              5   1551.759779    1    0  0.36585  0  0.0  3.0  0.0  0.0  0.0
...          ...           ...  ...  ...      ... ..  ...  ...  ...  ...  ...
3270265  3270266  14992.850804  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270266  3270267  14993.978555  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270267  3270268  14996.543796  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270268  3270269  14998.834940  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270269  3270270  14999.680180  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN

[3270270 rows x 11 columns]

In [100]:
s_df_2 = pd.DataFrame()
s_df_2[0] = s_df_1['a'].map('{: >12d}'.format)
s_df_2[1] = s_df_1['b'].map('{: >12.6f}'.format)
s_df_2[2] = s_df_1['c'].map('{: >6d}'.format)
s_df_2[3] = s_df_1['d'].map('{: >7.1f}'.format)
s_df_2[4] = s_df_1['e'].map('{: >12.6f}'.format).replace('         nan','         NaN')
s_df_2[5] = s_df_1['f'].map('{: >3d}'.format)
s_df_2[6] = s_df_1['g'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[7] = s_df_1['h'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[8] = s_df_1['i'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[9] = s_df_1['j'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[10] = s_df_1['k'].dropna().astype(int).map('{: >3d}'.format)
s_df_2 = s_df_2.sort_values(by=0) 

s_df_2

,0,1,2,3,4,5,6,7,8,9,10
0,1,0.000000,1,0.0,inf,0,0,0,0,0,0
1,2,517.872609,1,0.0,1.077800,0,0,1,0,0,0
2,3,1035.118794,1,0.0,0.543810,0,0,2,0,0,0
3,4,1151.714304,1,0.0,0.251730,0,1,0,0,0,0
4,5,1551.759779,1,0.0,0.365850,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3270265,3270266,14992.850804,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270266,3270267,14993.978555,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270267,3270268,14996.543796,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270268,3270269,14998.834940,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270269,3270270,14999.680180,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [101]:
import numpy as np
s_df_3 = s_df_2.fillna('NaN')
s_df_3

,0,1,2,3,4,5,6,7,8,9,10
0,1,0.000000,1,0.0,inf,0,0,0,0,0,0
1,2,517.872609,1,0.0,1.077800,0,0,1,0,0,0
2,3,1035.118794,1,0.0,0.543810,0,0,2,0,0,0
3,4,1151.714304,1,0.0,0.251730,0,1,0,0,0,0
4,5,1551.759779,1,0.0,0.365850,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3270265,3270266,14992.850804,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270266,3270267,14993.978555,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270267,3270268,14996.543796,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270268,3270269,14998.834940,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270269,3270270,14999.680180,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [105]:
txt_path_1 = '/mnt/data/exomol/exomol3_data/SO2/32S-16O2/ExoAmes/32S-16O2__ExoAmes_1.states'
txt_path_2 = '/mnt/data/exomol/exomol3_data/SO2/32S-16O2/ExoAmes/32S-16O2__ExoAmes_2.states'

s_df_3.to_csv(txt_path_1, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(txt_path_2, 'w') as txt_file:
    for chunk in read_txt_in_chunks(txt_path_1):
        string = str(chunk).replace(',',' ')        
        txt_file.write(string)
    txt_file.close()
print('Finished!')

Finished!

## 2

In [18]:
read_path = '../data/upload/CN/new/12C-15N__Trihybrid.states.bz2'

s_df_2 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)
s_df_2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,4,0.5,-1.000000e+00,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,2042.389986,4,0.5,1.132900e-01,2.002304,+,e,X,1,0,0.5,0.5,M,2042.406516
2,3,4058.494970,4,0.5,5.857900e-02,2.002302,+,e,X,2,0,0.5,0.5,M,4058.521917
3,4,6048.352951,4,0.5,3.986800e-02,2.002299,+,e,X,3,0,0.5,0.5,M,6048.328093
4,5,8011.780361,4,0.5,3.020000e-02,2.002295,+,e,X,4,0,0.5,0.5,M,8011.779023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27999,28000,57329.479060,484,120.5,1.523000e-03,-0.008052,-,f,A,19,-1,0.5,-0.5,D,57329.479060
28000,28001,57991.678459,484,120.5,6.307400e+01,-0.008180,-,f,X,21,0,-0.5,-0.5,D,57991.678459
28001,28002,58036.566410,484,120.5,2.098400e-01,0.008194,-,f,A,20,-1,-0.5,-1.5,D,58036.566410
28002,28003,58309.262147,484,120.5,3.211900e-04,-0.008049,-,f,A,20,-1,0.5,-0.5,D,58309.262147
28003,28004,58454.799748,484,120.5,7.316300e-07,-0.008240,-,f,B,3,0,-0.5,-0.5,D,58454.799748

In [19]:
s_df_2[0] = s_df_2[0].map('{: >12d}'.format)
s_df_2[1] = s_df_2[1].map('{: >12.6f}'.format)
s_df_2[2] = s_df_2[2].map('{: >6d}'.format)
s_df_2[3] = s_df_2[3].map('{: >7.1f}'.format)
s_df_2[4] = s_df_2[4].map('{: >12.4E}'.format)
s_df_2[5] = s_df_2[5].map('{: >12.6f}'.format)
s_df_2[6] = s_df_2[6].map('{: >2}'.format)
s_df_2[7] = s_df_2[7].map('{: >2}'.format)
s_df_2[8] = s_df_2[8].map('{: >2}'.format)
s_df_2[9] = s_df_2[9].map('{: >3d}'.format)
s_df_2[10] = s_df_2[10].map('{: >3d}'.format)
s_df_2[11] = s_df_2[11].map('{: >5.1f}'.format)
s_df_2[12] = s_df_2[12].map('{: >5.1f}'.format)
s_df_2[13] = s_df_2[13].map('{: >3}'.format)
s_df_2[14] = s_df_2[14].map('{: >12.6f}'.format)
s_df_2 = s_df_2.sort_values(by=0) 

s_df_2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,4,0.5,-1.0000E+00,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,2042.389986,4,0.5,1.1329E-01,2.002304,+,e,X,1,0,0.5,0.5,M,2042.406516
2,3,4058.494970,4,0.5,5.8579E-02,2.002302,+,e,X,2,0,0.5,0.5,M,4058.521917
3,4,6048.352951,4,0.5,3.9868E-02,2.002299,+,e,X,3,0,0.5,0.5,M,6048.328093
4,5,8011.780361,4,0.5,3.0200E-02,2.002295,+,e,X,4,0,0.5,0.5,M,8011.779023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27999,28000,57329.479060,484,120.5,1.5230E-03,-0.008052,-,f,A,19,-1,0.5,-0.5,D,57329.479060
28000,28001,57991.678459,484,120.5,6.3074E+01,-0.008180,-,f,X,21,0,-0.5,-0.5,D,57991.678459
28001,28002,58036.566410,484,120.5,2.0984E-01,0.008194,-,f,A,20,-1,-0.5,-1.5,D,58036.566410
28002,28003,58309.262147,484,120.5,3.2119E-04,-0.008049,-,f,A,20,-1,0.5,-0.5,D,58309.262147
28003,28004,58454.799748,484,120.5,7.3163E-07,-0.008240,-,f,B,3,0,-0.5,-0.5,D,58454.799748

In [20]:
txt_path = '../data/results/exoweb/CN/12C-15N__Trihybrid.txt'
bz2_path = '../data/results/exoweb/CN/12C-15N__Trihybrid.states.bz2'

s_df_2.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with bz2.BZ2File(bz2_path, 'w') as bz2_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        data = bytes(string,'utf-8')
        bz2_file.write(data)
    bz2_file.close()
print('Finished!')

Finished!

# Read .trans Files

```python
# Read .trans file
read_path = 'filepath/iso-slug__datasetname.trans'
t_df = pd.read_csv(read_path, sep='\s+', header=None)

# Read .bz2 file
read_path = 'filepath/iso-slug__datasetname.trans.bz2'
t_df = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)

t_df[0] = t_df[0].map('{: >12d}'.format)     # i: Upper state ID
t_df[1] = t_df[1].map('{: >12d}'.format)     # f: Lower state ID
t_df[2] = t_df[2].map('{: >10.4E}'.format)   # A: EinsteinAcoefficient in s−1
t_df[3] = t_df[3].map('{: >15.6E}'.format)   # v: Transition wavenumber in cm−1(optional)

# Sort by frequency
t_df = t_df.sort_values(by=3) 
# Save to .bz2 file
t_df.to_csv('filepath/iso-slug__datasetname.trans.bz2', 
        sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
        header=None, index=False, compression='bz2')

```

## 1

In [6]:
read_path = '/mnt/data/exomol/exomol3_data/AlH/27Al-1H/AloHa/27Al-1H__AloHa.trans.bz2'
t_df_1 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)
t_df_1

         0    1              2
0       49   23       0.000036
1       47   22       0.000066
2       46   21       0.000104
3       45   20       0.000148
4       44   19       0.000194
...    ...  ...            ...
29720  104   51  767370.000000
29721  212  159  782720.000000
29722  129   80  760130.000000
29723  183  134  770500.000000
29724  158  105  762360.000000

[29725 rows x 3 columns]

In [22]:
#read_path = '../data/upload/CN/CN_trans/12C-14N__Trihybrid.trans.bz2'
#t_df_1 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)

read_path = '../data/upload/CN/CN_trans/12C-14N__Trihybrid.trans'
t_df_1 = pd.read_csv(read_path, sep='\s+', header=None)

t_df_1

             0      1             2             3
0          102      1  1.001000e-05      3.775090
1          103      1  3.061500e+00   2046.144389
2          104      1  2.189200e-01   4062.222569
3          105      1  2.367500e-03   6051.991494
4          106      1  4.327800e-03   8015.405128
...        ...    ...           ...           ...
2285098  27932  27938  1.999700e-07  29357.922289
2285099  27933  27938  4.656600e-03  29706.285776
2285100  27934  27938  5.924600e-02  29730.381699
2285101  27935  27938  1.179500e-02  29992.279865
2285102  27936  27938  4.517500e-07  30513.598816

[2285103 rows x 4 columns]

In [23]:
t_df_1[0] = t_df_1[0].map('{: >12d}'.format)
t_df_1[1] = t_df_1[1].map('{: >12d}'.format)
t_df_1[2] = t_df_1[2].map('{: >10.4E}'.format)
t_df_1[3] = t_df_1[3].map('{: >15.6E}'.format)
t_df_1 = t_df_1.sort_values(by=3)
t_df_1.to_csv('../data/results/exoweb/CN/12C-14N__Trihybrid.trans.bz2', sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
              header=None, index=False, compression='bz2')
t_df_1

                    0             1           2                3
0                 102             1  1.0010E-05     3.775090E+00
1                 103             1  3.0615E+00     2.046144E+03
2                 104             1  2.1892E-01     4.062223E+03
3                 105             1  2.3675E-03     6.051991E+03
4                 106             1  4.3278E-03     8.015405E+03
...               ...           ...         ...              ...
2285098         27932         27938  1.9997E-07     2.935792E+04
2285099         27933         27938  4.6566E-03     2.970629E+04
2285100         27934         27938  5.9246E-02     2.973038E+04
2285101         27935         27938  1.1795E-02     2.999228E+04
2285102         27936         27938  4.5175E-07     3.051360E+04

[2285103 rows x 4 columns]

## 2

In [128]:
read_path = '../data/upload/CN/CN_trans/12C-15N__Trihybrid.trans'

t_df_2 = pd.read_csv(read_path, sep='\s+', header=None)
t_df_2

             0      1             2             3
0          102      1  1.001000e-05      3.775099
1          103      1  3.061500e+00   2046.146857
2          104      1  2.189200e-01   4062.227431
3          105      1  2.367500e-03   6051.998686
4          106      1  4.327700e-03   8015.414586
...        ...    ...           ...           ...
2285098  27932  27938  1.999300e-07  29357.934883
2285099  27933  27938  4.656200e-03  29706.286291
2285100  27934  27938  5.925200e-02  29730.383976
2285101  27935  27938  1.179500e-02  29992.280608
2285102  27936  27938  4.518200e-07  30513.610859

[2285103 rows x 4 columns]

In [129]:
t_df_2[0] = t_df_2[0].map('{: >12d}'.format)
t_df_2[1] = t_df_2[1].map('{: >12d}'.format)
t_df_2[2] = t_df_2[2].map('{: >10.4E}'.format)
t_df_2[3] = t_df_2[3].map('{: >15.6E}'.format)
t_df_2 = t_df_2.sort_values(by=3)
t_df_2.to_csv('../data/results/exoweb/CN/12C-15N__Trihybrid.trans.bz2', sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
              header=None, index=False, compression='bz2')
t_df_2

                    0             1           2                3
489309           4497          4330  3.5803E-01     1.000000E+04
217327           2381          1933  9.8509E-05     1.000003E+04
1972177         20184         20054  3.0382E+02     1.000004E+04
1213921         11007         11122  1.1714E-03     1.000004E+04
1372651         12856         12706  1.8030E-03     1.000005E+04
...               ...           ...         ...              ...
614773           5617          5452  4.1239E-05     9.999955E+03
375195           3767          3324  6.5818E+02     9.999957E+03
2110824         22293         22375  1.6510E+03     9.999972E+03
958788           9012          8602  3.3971E-04     9.999979E+01
1003001          8992          9115  1.0146E+04     9.999980E+03

[2285103 rows x 4 columns]

# Sort trans file with frequency and then remove frequency column

In [12]:
molecule = 'AlH'
isotopologue = '27Al-2H'
dataset = 'AloHa'
ncolumn = 3
read_path = '/mnt/data/exomol/exomol3_data/'

In [13]:
# encoding: utf-8
import os
import bz2
import csv
import glob
import requests
import numpy as np
import pandas as pd
import numexpr as ne
from io import StringIO
from tqdm.notebook import tqdm
import warnings
warnings.simplefilter("ignore", np.ComplexWarning)
pd.options.mode.chained_assignment = None

def read_all_states(read_path):
    print('Reading states ...')
    s_df = dict()
    states_df = pd.DataFrame()
    states_filenames = glob.glob(read_path + molecule + '/' + isotopologue + '/' + dataset 
                                 + '/' + isotopologue + '__' + dataset + '.states.bz2')
    for states_filename in states_filenames:
        s_df[states_filename] = pd.read_csv(states_filename, compression='bz2', sep='\s+', header=None,
                                            chunksize=1_000_000, iterator=True, low_memory=False, dtype=object)
        for chunk in s_df[states_filename]:
            states_df = pd.concat([states_df, chunk])   
    states_df = states_df.rename(columns={0:'id',1:'E'})  
    
    print('Finished reading states!\n')                       
    return(states_df)

def get_transfiles(read_path):
    # Get all the transitions files from the folder including the older version files which are named by vn(version number).
    trans_filepaths_all = glob.glob(read_path + molecule + '/' + isotopologue + '/' + dataset + '/' + '*trans.bz2')
    num_transfiles_all = len(trans_filepaths_all)    # The number of all transitions files including the older version files.
    trans_filepaths = []    # The list of the lastest transitions files.
    for i in range(num_transfiles_all):
        split_version = trans_filepaths_all[i].split('__')[-1].split('.')[0].split('_')    # Split the filenames.
        num = len(split_version)
        if num == 1:     
            if split_version[0] == dataset:        
                trans_filepaths.append(trans_filepaths_all[i])
            if len(split_version[0].split('-')) == 2:
                trans_filepaths.append(trans_filepaths_all[i])
    return(trans_filepaths)    

def read_all_trans(read_path):
    print('Reading all transitions ...')
    t_df = dict()
    all_trans_df = pd.DataFrame()
    trans_filepaths = get_transfiles(read_path)
    for trans_filename in tqdm(trans_filepaths, position=0, leave=True, desc='Reading transitions'):
        t_df[trans_filename] = pd.read_csv(trans_filename, compression='bz2', sep='\s+', header=None,
                                           chunksize=1_000_000, iterator=True, low_memory=False)
        for chunk in t_df[trans_filename]:
            all_trans_df = pd.concat([all_trans_df,chunk])
    ncolumn = len(all_trans_df.columns)
    if ncolumn == 3: 
        trans_col_name={0:'u', 1:'l', 2:'A'}
    else:
        trans_col_name={0:'u', 1:'l', 2:'A', 3:'v'}
    all_trans_df = all_trans_df.rename(columns=trans_col_name)                
    print('Finished reading all transitions!\n')                         
    return(all_trans_df, ncolumn)

def cal_v(Ep, Epp):
    v = ne.evaluate('Ep - Epp')
    return(v)

states_df = read_all_states(read_path)
(all_trans_df, ncolumn) = read_all_trans(read_path)

Reading states ...
Finished reading states!

Reading all transitions ...

Reading transitions:   0%|          | 0/1 [00:00<?, ?it/s]

Finished reading all transitions!

In [14]:
states_df

          id             E     2   3         4  5  6         7    8   9 10  11
0          1      0.000000    18   0  0.000000  +  e  X1Sigma+    0   0  0   0
1          2   1181.934281    18   0  0.000000  +  e  X1Sigma+    1   0  0   0
2          3   2334.560594    18   0  0.000000  +  e  X1Sigma+    2   0  0   0
3          4   3458.421359    18   0  0.000000  +  e  X1Sigma+    3   0  0   0
4          5   4554.023427    18   0  0.000000  +  e  X1Sigma+    4   0  0   0
...      ...           ...   ...  ..       ... .. ..       ...  ...  .. ..  ..
50526  50527  29283.793145  2178  60  0.000273  -  f      A1Pi  391  -1  0  -1
50527  50528  29304.704698  2178  60  0.000273  -  f      A1Pi  392  -1  0  -1
50528  50529  29325.665010  2178  60  0.000273  -  f      A1Pi  393  -1  0  -1
50529  50530  29346.674073  2178  60  0.000273  -  f      A1Pi  394  -1  0  -1
50530  50531  29367.731884  2178  60  0.000273  -  f      A1Pi  395  -1  0  -1

[50531 rows x 12 columns]

In [26]:
max((states_df['E'].astype(float)).values)

29382.888321

In [28]:
id_u = all_trans_df['u'].values
id_l = all_trans_df['l'].values
states_df['id'] = pd.to_numeric(states_df['id'])
states_df.set_index(['id'], inplace=True, drop=False)
id_s = states_df['id']
all_trans_df.set_index(['u'], inplace=True, drop=False)
id_us = list(set(id_u).intersection(set(id_s)))
trans_us_df = all_trans_df.loc[id_us]
id_l = trans_us_df['l'].values
id_ls = list(set(id_l).intersection(set(id_s)))
trans_us_df.set_index(['l'], inplace=True, drop=False)
trans_s_df = trans_us_df.loc[id_ls]
id_su = trans_s_df['u'].values
id_sl = trans_s_df['l'].values
states_u_df = states_df.loc[id_su]
states_l_df = states_df.loc[id_sl]

Ep = states_u_df['E'].values.astype('float')
A = trans_s_df['A'].values.astype('float')

if ncolumn == 4:
    v = trans_s_df['v'].values.astype('float')
else:
    Epp = states_l_df['E'].astype('float')     # Upper state energy
    v = cal_v(Ep, Epp) 

trans_s_df['v'] = v
trans_s_df.sort_values('v',inplace=True)
trans_s_df3 = trans_s_df[['u','l','A']]

In [29]:
trans_s_df

       u    l            A             v
l
23    49   23     0.000041      3.817887
22    48   22     0.000043      3.910117
21    47   21     0.000046      4.038974
20    46   20     0.000047      4.167521
19    45   19     0.000048      4.294488
..   ...  ...          ...           ...
143  194  143  8642.100000  25059.137977
27    78   27  6484.600000  25059.719801
111  168  111  7801.800000  25061.641904
53   110   53  6686.400000  25061.887240
85   136   85  7140.600000  25062.541298

[36363 rows x 4 columns]

In [ ]:
trans_path = (read_path + molecule + '/' + isotopologue + '/' + dataset + '/' + 
              isotopologue + '__' + dataset + '.trans.bz2')
# trans_format = "%12d %12d %10.4e %15.6f"
trans_format = "%12d %12d %10.4e"
np.savetxt(trans_path, trans_s_df3, fmt=trans_format)

# Read .pf File

```python

p_df_1[0] = p_df_1[0].map('{: >8.1f}'.format)     # T: Temperature in K
p_df_1[1] = p_df_1[1].map('{: >15.4f}'.format)    # Q: Partition function (dimensionless)
p_df_1[2] = p_df_1[2].map('{: >12.4E}'.format)    # W: Cooling function in ergs s−1molecule−1(if available)

```

## 1

In [17]:
read_path = '../data/upload/CN/12C-14N__Trihybrid_v1.pf'

p_df_1 = pd.read_csv(read_path, sep='\s+', header=None)
p_df_1

           0              1
0       10.0      24.175662
1       20.0      46.173990
2       30.0      68.212083
3       40.0      90.260129
4       50.0     112.312611
..       ...            ...
995   9960.0  156479.149000
996   9970.0  156864.095000
997   9980.0  157249.578000
998   9990.0  157635.596000
999  10000.0  158022.150000

[1000 rows x 2 columns]

In [18]:
p_df_1[0] = p_df_1[0].map('{: >8.1f}'.format)
p_df_1[1] = p_df_1[1].map('{: >15.4f}'.format)
#p_df_1[2] = p_df_1[2].map('{: >12.4E}'.format)

txt_path = '../data/results/exoweb/CN/12C-14N__Trihybrid_pf.txt'
pf_path = '../data/results/exoweb/CN/12C-14N__Trihybrid.pf'

p_df_1.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', header=None, index=False)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(pf_path, 'w') as pf_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        pf_file.write(string)
    pf_file.close()
print('Finished!')

Finished!

## 2

In [19]:
read_path = '../data/upload/CN/12C-15N__Trihybrid_v1.pf'

p_df_2 = pd.read_csv(read_path, sep='\s+', header=None)
p_df_2

           0            1
0       10.0      16.1171
1       20.0      30.7826
2       30.0      45.4746
3       40.0      60.1733
4       50.0      74.8749
..       ...          ...
995   9960.0  104319.0991
996   9970.0  104575.7294
997   9980.0  104832.7169
998   9990.0  105090.0617
999  10000.0  105347.7636

[1000 rows x 2 columns]

In [20]:
p_df_2[0] = p_df_2[0].map('{: >8.1f}'.format)
p_df_2[1] = p_df_2[1].map('{: >15.4f}'.format)
#p_df_2[2] = p_df_2[2].map('{: >12.4E}'.format)

txt_path = '../data/results/exoweb/CN/12C-15N__Trihybrid_pf.txt'
pf_path = '../data/results/exoweb/CN/12C-15N__Trihybrid.pf'

p_df_2.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', header=None, index=False)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(pf_path, 'w') as pf_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        pf_file.write(string)
    pf_file.close()
print('Finished!')

Finished!

# Compare

In [26]:
dif = t_df_2[0][~(t_df_2[2].isin(t_df_1[2]))].reset_index(drop=True)
dif.columns = ['dif']
dif

0                  110
1                  130
2                  144
3                  147
4                  157
              ...
299531           27906
299532           27915
299533           27929
299534           27933
299535           27934
Name: 0, Length: 299536, dtype: object

# Upload Large File from Google Drive to Exoweb Server

```python

XXXXX: File ID
YYYYY: Access token
ZZZZZ: Saved filename (e.g. myfile.zip)

curl -H "Authorization: Bearer YYYYY" https://www.googleapis.com/drive/v3/files/XXXXX?alt=media -o ZZZZZ

```

In [ ]:
curl -H "Authorization: Bearer YYYYY" https://www.googleapis.com/drive/v3/files/XXXXX?alt=media -o ZZZZZ

curl -H "Authorization: Bearer ya29.a0ARrdaM9PAlLTAcT7D1mLBt2etE6wFG1G17Fq9z4dQ9HpOjYwc-xwfETiAX8w0tHucMQwBLQKdA0zFYBvMf3gSdwBS4o4rW9tmidwXvU6Gkxgx0BfiVzL3GuD5cKKCdnhajp4OkjPxLJDhsxnS0k4Lz0URLR2" https://www.googleapis.com/drive/v3/files/1vjiar-4CNihjV7ANa5vUYgIZ-kC2VtpB?alt=media -o 23Na-16O__NaOUCMe_trans.zip

curl -H "Authorization: Bearer ya29.a0ARrdaM82jW4gLwdirpMw5x-wLAFSkQfZlzvF6jRko7Whtt35Das2VWPDwZhEoGjlk8WII0vgTEPI78n-398KjryvTcsHeYRUBydJ1HEyzOH9vzGnxmpx8GdyzL5vdRcj6iFvgHYpEBc0nK6chF5dIY7nSNRg" https://www.googleapis.com/drive/v3/files/1UKXJOquNhO0PfDRibZ6g3hu3SVUTC5hP?alt=media -o 13C-15N__Trihybrid.trans.bz2