## Import all what we need.

In [1]:
import bz2
import csv
import pandas as pd

# Read .states File

## 1


```python

s_df[0] = s_df[0].map('{: >12d}'.format)      # i: State ID
s_df[1] = s_df[1].map('{: >12.6f}'.format)    # E: State energy in cm−1
s_df[2] = s_df[2].map('{: >6d}'.format)       # g_tot: Total state degeneracy
s_df[3] = s_df[3].map('{: >7.1f}'.format)     # J: J-quantum number (integer/half-integer)
s_df[4] = s_df[4].map('{: >12.6f}'.format)    # Delta_E: Energy uncertainty in cm−1(currently optional)
s_df[5] = s_df[5].map('{: >12.4E}'.format)    # lifetime: Lifetime in s (optional)
s_df[6] = s_df[6].map('{: >12.6f}'.format)    # g: Land ́eg-factor (optional)
s_df[n] = s_df[n].map('{: >12.6f}'.format)    # E: State energy in cm−1

```

In [ ]:
read_path = '../data/results/exoweb/CN/12C-14N__Trihybrid.states.bz2'

s_df_1 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)

s_df_1

In [ ]:
s_df_1[0] = s_df_1[0].map('{: >12d}'.format)
s_df_1[1] = s_df_1[1].map('{: >12.6f}'.format)
s_df_1[2] = s_df_1[2].map('{: >6d}'.format)
s_df_1[3] = s_df_1[3].map('{: >7.1f}'.format)
s_df_1[4] = s_df_1[4].map('{: >12.6f}'.format)
s_df_1[5] = s_df_1[5].map('{: >12.4E}'.format)
s_df_1[6] = s_df_1[6].map('{: >12.6f}'.format)
s_df_1[7] = s_df_1[7].map('{: >2}'.format)
s_df_1[8] = s_df_1[8].map('{: >2}'.format)
s_df_1[9] = s_df_1[9].map('{: >2}'.format)
s_df_1[10] = s_df_1[10].map('{: >3d}'.format)
s_df_1[11] = s_df_1[11].map('{: >3d}'.format)
s_df_1[12] = s_df_1[12].map('{: >5.1f}'.format)
s_df_1[13] = s_df_1[13].map('{: >5.1f}'.format)
s_df_1[14] = s_df_1[14].map('{: >3}'.format)
s_df_1[15] = s_df_1[15].map('{: >12.6f}'.format)
s_df_1 = s_df_1.sort_values(by=0) 

s_df_1

In [ ]:
txt_path = '../data/results/exoweb/CN/12C-14N__Trihybrid.txt'
bz2_path = '../data/results/exoweb/CN/12C-14N__Trihybrid.states.bz2'

s_df_1.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with bz2.BZ2File(bz2_path, 'w') as bz2_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        data = bytes(string,'utf-8')
        bz2_file.write(data)
    bz2_file.close()
print('Finished!')

### Fill all empty fields with NaN and replace nan to NaN

In [66]:
read_path = '/mnt/data/exomol/exomol3_data/SO2/32S-16O2/ExoAmes/32S-16O2__ExoAmes.states.bz2'

s_df_1 = pd.read_csv(read_path, compression='bz2', sep='\s+', names=['a','b','c','d','e','f','g','h','i','j','k'],header=None)

s_df_1

               a             b    c    d        e  f    g    h    i    j    k
0              1      0.000000    1    0      inf  0  0.0  0.0  0.0  0.0  0.0
1              2    517.872609    1    0  1.07780  0  0.0  1.0  0.0  0.0  0.0
2              3   1035.118794    1    0  0.54381  0  0.0  2.0  0.0  0.0  0.0
3              4   1151.714304    1    0  0.25173  0  1.0  0.0  0.0  0.0  0.0
4              5   1551.759779    1    0  0.36585  0  0.0  3.0  0.0  0.0  0.0
...          ...           ...  ...  ...      ... ..  ...  ...  ...  ...  ...
3270265  3270266  14992.850804  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270266  3270267  14993.978555  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270267  3270268  14996.543796  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270268  3270269  14998.834940  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN
3270269  3270270  14999.680180  331  165      NaN  0  NaN  NaN  NaN  NaN  NaN

[3270270 rows x 11 columns]

In [100]:
s_df_2 = pd.DataFrame()
s_df_2[0] = s_df_1['a'].map('{: >12d}'.format)
s_df_2[1] = s_df_1['b'].map('{: >12.6f}'.format)
s_df_2[2] = s_df_1['c'].map('{: >6d}'.format)
s_df_2[3] = s_df_1['d'].map('{: >7.1f}'.format)
s_df_2[4] = s_df_1['e'].map('{: >12.6f}'.format).replace('         nan','         NaN')
s_df_2[5] = s_df_1['f'].map('{: >3d}'.format)
s_df_2[6] = s_df_1['g'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[7] = s_df_1['h'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[8] = s_df_1['i'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[9] = s_df_1['j'].dropna().astype(int).map('{: >3d}'.format)
s_df_2[10] = s_df_1['k'].dropna().astype(int).map('{: >3d}'.format)
s_df_2 = s_df_2.sort_values(by=0) 

s_df_2

,0,1,2,3,4,5,6,7,8,9,10
0,1,0.000000,1,0.0,inf,0,0,0,0,0,0
1,2,517.872609,1,0.0,1.077800,0,0,1,0,0,0
2,3,1035.118794,1,0.0,0.543810,0,0,2,0,0,0
3,4,1151.714304,1,0.0,0.251730,0,1,0,0,0,0
4,5,1551.759779,1,0.0,0.365850,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3270265,3270266,14992.850804,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270266,3270267,14993.978555,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270267,3270268,14996.543796,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270268,3270269,14998.834940,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270269,3270270,14999.680180,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [101]:
import numpy as np
s_df_3 = s_df_2.fillna('NaN')
s_df_3

,0,1,2,3,4,5,6,7,8,9,10
0,1,0.000000,1,0.0,inf,0,0,0,0,0,0
1,2,517.872609,1,0.0,1.077800,0,0,1,0,0,0
2,3,1035.118794,1,0.0,0.543810,0,0,2,0,0,0
3,4,1151.714304,1,0.0,0.251730,0,1,0,0,0,0
4,5,1551.759779,1,0.0,0.365850,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3270265,3270266,14992.850804,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270266,3270267,14993.978555,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270267,3270268,14996.543796,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270268,3270269,14998.834940,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270269,3270270,14999.680180,331,165.0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [105]:
txt_path_1 = '/mnt/data/exomol/exomol3_data/SO2/32S-16O2/ExoAmes/32S-16O2__ExoAmes_1.states'
txt_path_2 = '/mnt/data/exomol/exomol3_data/SO2/32S-16O2/ExoAmes/32S-16O2__ExoAmes_2.states'

s_df_3.to_csv(txt_path_1, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(txt_path_2, 'w') as txt_file:
    for chunk in read_txt_in_chunks(txt_path_1):
        string = str(chunk).replace(',',' ')        
        txt_file.write(string)
    txt_file.close()
print('Finished!')

Finished!

## 2

In [18]:
read_path = '../data/upload/CN/new/12C-15N__Trihybrid.states.bz2'

s_df_2 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)
s_df_2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,4,0.5,-1.000000e+00,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,2042.389986,4,0.5,1.132900e-01,2.002304,+,e,X,1,0,0.5,0.5,M,2042.406516
2,3,4058.494970,4,0.5,5.857900e-02,2.002302,+,e,X,2,0,0.5,0.5,M,4058.521917
3,4,6048.352951,4,0.5,3.986800e-02,2.002299,+,e,X,3,0,0.5,0.5,M,6048.328093
4,5,8011.780361,4,0.5,3.020000e-02,2.002295,+,e,X,4,0,0.5,0.5,M,8011.779023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27999,28000,57329.479060,484,120.5,1.523000e-03,-0.008052,-,f,A,19,-1,0.5,-0.5,D,57329.479060
28000,28001,57991.678459,484,120.5,6.307400e+01,-0.008180,-,f,X,21,0,-0.5,-0.5,D,57991.678459
28001,28002,58036.566410,484,120.5,2.098400e-01,0.008194,-,f,A,20,-1,-0.5,-1.5,D,58036.566410
28002,28003,58309.262147,484,120.5,3.211900e-04,-0.008049,-,f,A,20,-1,0.5,-0.5,D,58309.262147
28003,28004,58454.799748,484,120.5,7.316300e-07,-0.008240,-,f,B,3,0,-0.5,-0.5,D,58454.799748

In [19]:
s_df_2[0] = s_df_2[0].map('{: >12d}'.format)
s_df_2[1] = s_df_2[1].map('{: >12.6f}'.format)
s_df_2[2] = s_df_2[2].map('{: >6d}'.format)
s_df_2[3] = s_df_2[3].map('{: >7.1f}'.format)
s_df_2[4] = s_df_2[4].map('{: >12.4E}'.format)
s_df_2[5] = s_df_2[5].map('{: >12.6f}'.format)
s_df_2[6] = s_df_2[6].map('{: >2}'.format)
s_df_2[7] = s_df_2[7].map('{: >2}'.format)
s_df_2[8] = s_df_2[8].map('{: >2}'.format)
s_df_2[9] = s_df_2[9].map('{: >3d}'.format)
s_df_2[10] = s_df_2[10].map('{: >3d}'.format)
s_df_2[11] = s_df_2[11].map('{: >5.1f}'.format)
s_df_2[12] = s_df_2[12].map('{: >5.1f}'.format)
s_df_2[13] = s_df_2[13].map('{: >3}'.format)
s_df_2[14] = s_df_2[14].map('{: >12.6f}'.format)
s_df_2 = s_df_2.sort_values(by=0) 

s_df_2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,4,0.5,-1.0000E+00,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,2042.389986,4,0.5,1.1329E-01,2.002304,+,e,X,1,0,0.5,0.5,M,2042.406516
2,3,4058.494970,4,0.5,5.8579E-02,2.002302,+,e,X,2,0,0.5,0.5,M,4058.521917
3,4,6048.352951,4,0.5,3.9868E-02,2.002299,+,e,X,3,0,0.5,0.5,M,6048.328093
4,5,8011.780361,4,0.5,3.0200E-02,2.002295,+,e,X,4,0,0.5,0.5,M,8011.779023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27999,28000,57329.479060,484,120.5,1.5230E-03,-0.008052,-,f,A,19,-1,0.5,-0.5,D,57329.479060
28000,28001,57991.678459,484,120.5,6.3074E+01,-0.008180,-,f,X,21,0,-0.5,-0.5,D,57991.678459
28001,28002,58036.566410,484,120.5,2.0984E-01,0.008194,-,f,A,20,-1,-0.5,-1.5,D,58036.566410
28002,28003,58309.262147,484,120.5,3.2119E-04,-0.008049,-,f,A,20,-1,0.5,-0.5,D,58309.262147
28003,28004,58454.799748,484,120.5,7.3163E-07,-0.008240,-,f,B,3,0,-0.5,-0.5,D,58454.799748

In [20]:
txt_path = '../data/results/exoweb/CN/12C-15N__Trihybrid.txt'
bz2_path = '../data/results/exoweb/CN/12C-15N__Trihybrid.states.bz2'

s_df_2.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with bz2.BZ2File(bz2_path, 'w') as bz2_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        data = bytes(string,'utf-8')
        bz2_file.write(data)
    bz2_file.close()
print('Finished!')

Finished!

## 3

In [21]:
read_path = '../data/upload/CN/new/13C-14N__Trihybrid.states.bz2'

s_df_3 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)
s_df_3

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,12,0.5,-1.000000,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,2000.048993,12,0.5,0.123120,2.002304,+,e,X,1,0,0.5,0.5,M,2000.065523
2,3,3974.905519,12,0.5,0.063622,2.002302,+,e,X,2,0,0.5,0.5,M,3974.932466
3,4,5924.610005,12,0.5,0.043300,2.002300,+,e,X,3,0,0.5,0.5,M,5924.585147
4,5,7848.982682,12,0.5,0.032806,2.002296,+,e,X,4,0,0.5,0.5,M,7848.981344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28834,28835,57904.927279,1452,120.5,1.563900,0.008205,-,f,A,21,-1,-0.5,-1.5,57904.927279,NaN
28835,28836,58165.981793,1452,120.5,0.045073,-0.008037,-,f,A,21,-1,0.5,-0.5,58165.981793,NaN
28836,28837,58831.128673,1452,120.5,0.322770,0.008223,-,f,A,22,-1,-0.5,-1.5,58831.128673,NaN
28837,28838,58896.081977,1452,120.5,0.000034,-0.008236,-,f,B,4,0,-0.5,-0.5,58896.081977,NaN
28838,28839,58960.570907,1452,120.5,46.062000,-0.008229,-,f,X,23,0,-0.5,-0.5,58960.570907,NaN

In [22]:
s_df_3[0] = s_df_3[0].map('{: >12d}'.format)
s_df_3[1] = s_df_3[1].map('{: >12.6f}'.format)
s_df_3[2] = s_df_3[2].map('{: >6d}'.format)
s_df_3[3] = s_df_3[3].map('{: >7.1f}'.format)
s_df_3[4] = s_df_3[4].map('{: >12.4E}'.format)
s_df_3[5] = s_df_3[5].map('{: >12.6f}'.format)
s_df_3[6] = s_df_3[6].map('{: >2}'.format)
s_df_3[7] = s_df_3[7].map('{: >2}'.format)
s_df_3[8] = s_df_3[8].map('{: >2}'.format)
s_df_3[9] = s_df_3[9].map('{: >3d}'.format)
s_df_3[10] = s_df_3[10].map('{: >3d}'.format)
s_df_3[11] = s_df_3[11].map('{: >5.1f}'.format)
s_df_3[12] = s_df_3[12].map('{: >5.1f}'.format)
s_df_3[13] = s_df_3[13].map('{: >3}'.format)
s_df_3[14] = s_df_3[14].map('{: >12.6f}'.format)
s_df_3 = s_df_3.sort_values(by=0) 

change = s_df_3[s_df_3[14].isin(['         nan'])]
change[14] = change[13]
change[13] = 'nan'
s_df_3[s_df_3[14].isin(['         nan'])] = change

s_df_3

D:\Downloads\Python\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
D:\Downloads\Python\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,12,0.5,-1.0000E+00,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,2000.048993,12,0.5,1.2312E-01,2.002304,+,e,X,1,0,0.5,0.5,M,2000.065523
2,3,3974.905519,12,0.5,6.3622E-02,2.002302,+,e,X,2,0,0.5,0.5,M,3974.932466
3,4,5924.610005,12,0.5,4.3300E-02,2.002300,+,e,X,3,0,0.5,0.5,M,5924.585147
4,5,7848.982682,12,0.5,3.2806E-02,2.002296,+,e,X,4,0,0.5,0.5,M,7848.981344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28834,28835,57904.927279,1452,120.5,1.5639E+00,0.008205,-,f,A,21,-1,-0.5,-1.5,nan,57904.927279
28835,28836,58165.981793,1452,120.5,4.5073E-02,-0.008037,-,f,A,21,-1,0.5,-0.5,nan,58165.981793
28836,28837,58831.128673,1452,120.5,3.2277E-01,0.008223,-,f,A,22,-1,-0.5,-1.5,nan,58831.128673
28837,28838,58896.081977,1452,120.5,3.4253E-05,-0.008236,-,f,B,4,0,-0.5,-0.5,nan,58896.081977
28838,28839,58960.570907,1452,120.5,4.6062E+01,-0.008229,-,f,X,23,0,-0.5,-0.5,nan,58960.570907

In [23]:
txt_path = '../data/results/exoweb/CN/13C-14N__Trihybrid.txt'
bz2_path = '../data/results/exoweb/CN/13C-14N__Trihybrid.states.bz2'

s_df_3.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with bz2.BZ2File(bz2_path, 'w') as bz2_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        data = bytes(string,'utf-8')
        bz2_file.write(data)
    bz2_file.close()
print('Finished!')

Finished!

## 4

In [24]:
read_path = '../data/upload/CN/new/13C-15N__Trihybrid.states.bz2'

s_df_4 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)
s_df_4

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,8,0.5,-1.000000e+00,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,1968.184619,8,0.5,1.312300e-01,2.002304,+,e,X,1,0,0.5,0.5,M,1968.201149
2,3,3911.983272,8,0.5,6.778100e-02,2.002302,+,e,X,2,0,0.5,0.5,M,3912.010219
3,4,5831.438098,8,0.5,4.612900e-02,2.002300,+,e,X,3,0,0.5,0.5,M,5831.413240
4,5,7726.372054,8,0.5,3.495500e-02,2.002296,+,e,X,4,0,0.5,0.5,M,7726.370716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29490,29491,57978.682154,968,120.5,3.676600e-01,-0.008119,-,f,X,23,0,-0.5,-0.5,57978.682154,NaN
29491,29492,58017.117936,968,120.5,1.070100e-03,0.008099,-,f,A,22,-1,-0.5,-1.5,58017.117936,NaN
29492,29493,58048.499202,968,120.5,6.295700e-07,-0.008228,-,f,B,4,0,-0.5,-0.5,58048.499202,NaN
29493,29494,58268.412403,968,120.5,6.892800e-04,-0.008027,-,f,A,22,-1,0.5,-0.5,58268.412403,NaN
29494,29495,58917.606445,968,120.5,2.064100e+00,0.008219,-,f,A,23,-1,-0.5,-1.5,58917.606445,NaN

In [25]:
s_df_4[0] = s_df_4[0].map('{: >12d}'.format)
s_df_4[1] = s_df_4[1].map('{: >12.6f}'.format)
s_df_4[2] = s_df_4[2].map('{: >6d}'.format)
s_df_4[3] = s_df_4[3].map('{: >7.1f}'.format)
s_df_4[4] = s_df_4[4].map('{: >12.4E}'.format)
s_df_4[5] = s_df_4[5].map('{: >12.6f}'.format)
s_df_4[6] = s_df_4[6].map('{: >2}'.format)
s_df_4[7] = s_df_4[7].map('{: >2}'.format)
s_df_4[8] = s_df_4[8].map('{: >2}'.format)
s_df_4[9] = s_df_4[9].map('{: >3d}'.format)
s_df_4[10] = s_df_4[10].map('{: >3d}'.format)
s_df_4[11] = s_df_4[11].map('{: >5.1f}'.format)
s_df_4[12] = s_df_4[12].map('{: >5.1f}'.format)
s_df_4[13] = s_df_4[13].map('{: >3}'.format)
s_df_4[14] = s_df_4[14].map('{: >12.6f}'.format)
s_df_4 = s_df_4.sort_values(by=0) 

change = s_df_4[s_df_4[14].isin(['         nan'])]
change[14] = change[13]
change[13] = 'nan'
s_df_4[s_df_4[14].isin(['         nan'])] = change


s_df_4

D:\Downloads\Python\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
D:\Downloads\Python\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,0.000000,8,0.5,-1.0000E+00,2.002305,+,e,X,0,0,0.5,0.5,M,0.000000
1,2,1968.184619,8,0.5,1.3123E-01,2.002304,+,e,X,1,0,0.5,0.5,M,1968.201149
2,3,3911.983272,8,0.5,6.7781E-02,2.002302,+,e,X,2,0,0.5,0.5,M,3912.010219
3,4,5831.438098,8,0.5,4.6129E-02,2.002300,+,e,X,3,0,0.5,0.5,M,5831.413240
4,5,7726.372054,8,0.5,3.4955E-02,2.002296,+,e,X,4,0,0.5,0.5,M,7726.370716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29490,29491,57978.682154,968,120.5,3.6766E-01,-0.008119,-,f,X,23,0,-0.5,-0.5,nan,57978.682154
29491,29492,58017.117936,968,120.5,1.0701E-03,0.008099,-,f,A,22,-1,-0.5,-1.5,nan,58017.117936
29492,29493,58048.499202,968,120.5,6.2957E-07,-0.008228,-,f,B,4,0,-0.5,-0.5,nan,58048.499202
29493,29494,58268.412403,968,120.5,6.8928E-04,-0.008027,-,f,A,22,-1,0.5,-0.5,nan,58268.412403
29494,29495,58917.606445,968,120.5,2.0641E+00,0.008219,-,f,A,23,-1,-0.5,-1.5,nan,58917.606445

In [26]:
txt_path = '../data/results/exoweb/CN/13C-15N__Trihybrid.txt'
bz2_path = '../data/results/exoweb/CN/13C-15N__Trihybrid.states.bz2'

s_df_4.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', 
              header=None, index=False, chunksize = 1000)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with bz2.BZ2File(bz2_path, 'w') as bz2_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        data = bytes(string,'utf-8')
        bz2_file.write(data)
    bz2_file.close()
print('Finished!')

Finished!

# Read .trans Files

```python
# Read .trans file
read_path = 'filepath/iso-slug__datasetname.trans'
t_df = pd.read_csv(read_path, sep='\s+', header=None)

# Read .bz2 file
read_path = 'filepath/iso-slug__datasetname.trans.bz2'
t_df = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)

t_df[0] = t_df[0].map('{: >12d}'.format)     # i: Upper state ID
t_df[1] = t_df[1].map('{: >12d}'.format)     # f: Lower state ID
t_df[2] = t_df[2].map('{: >10.4E}'.format)   # A: EinsteinAcoefficient in s−1
t_df[3] = t_df[3].map('{: >15.6E}'.format)   # v: Transition wavenumber in cm−1(optional)

# Sort by frequency
t_df = t_df.sort_values(by=3) 
# Save to .bz2 file
t_df.to_csv('filepath/iso-slug__datasetname.trans.bz2', 
        sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
        header=None, index=False, compression='bz2')

```

## 1

In [22]:
#read_path = '../data/upload/CN/CN_trans/12C-14N__Trihybrid.trans.bz2'
#t_df_1 = pd.read_csv(read_path, compression='bz2', sep='\s+', header=None)

read_path = '../data/upload/CN/CN_trans/12C-14N__Trihybrid.trans'
t_df_1 = pd.read_csv(read_path, sep='\s+', header=None)

t_df_1

             0      1             2             3
0          102      1  1.001000e-05      3.775090
1          103      1  3.061500e+00   2046.144389
2          104      1  2.189200e-01   4062.222569
3          105      1  2.367500e-03   6051.991494
4          106      1  4.327800e-03   8015.405128
...        ...    ...           ...           ...
2285098  27932  27938  1.999700e-07  29357.922289
2285099  27933  27938  4.656600e-03  29706.285776
2285100  27934  27938  5.924600e-02  29730.381699
2285101  27935  27938  1.179500e-02  29992.279865
2285102  27936  27938  4.517500e-07  30513.598816

[2285103 rows x 4 columns]

In [23]:
t_df_1[0] = t_df_1[0].map('{: >12d}'.format)
t_df_1[1] = t_df_1[1].map('{: >12d}'.format)
t_df_1[2] = t_df_1[2].map('{: >10.4E}'.format)
t_df_1[3] = t_df_1[3].map('{: >15.6E}'.format)
t_df_1 = t_df_1.sort_values(by=3)
t_df_1.to_csv('../data/results/exoweb/CN/12C-14N__Trihybrid.trans.bz2', sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
              header=None, index=False, compression='bz2')
t_df_1

                    0             1           2                3
0                 102             1  1.0010E-05     3.775090E+00
1                 103             1  3.0615E+00     2.046144E+03
2                 104             1  2.1892E-01     4.062223E+03
3                 105             1  2.3675E-03     6.051991E+03
4                 106             1  4.3278E-03     8.015405E+03
...               ...           ...         ...              ...
2285098         27932         27938  1.9997E-07     2.935792E+04
2285099         27933         27938  4.6566E-03     2.970629E+04
2285100         27934         27938  5.9246E-02     2.973038E+04
2285101         27935         27938  1.1795E-02     2.999228E+04
2285102         27936         27938  4.5175E-07     3.051360E+04

[2285103 rows x 4 columns]

## 2

In [128]:
read_path = '../data/upload/CN/CN_trans/12C-15N__Trihybrid.trans'

t_df_2 = pd.read_csv(read_path, sep='\s+', header=None)
t_df_2

             0      1             2             3
0          102      1  1.001000e-05      3.775099
1          103      1  3.061500e+00   2046.146857
2          104      1  2.189200e-01   4062.227431
3          105      1  2.367500e-03   6051.998686
4          106      1  4.327700e-03   8015.414586
...        ...    ...           ...           ...
2285098  27932  27938  1.999300e-07  29357.934883
2285099  27933  27938  4.656200e-03  29706.286291
2285100  27934  27938  5.925200e-02  29730.383976
2285101  27935  27938  1.179500e-02  29992.280608
2285102  27936  27938  4.518200e-07  30513.610859

[2285103 rows x 4 columns]

In [129]:
t_df_2[0] = t_df_2[0].map('{: >12d}'.format)
t_df_2[1] = t_df_2[1].map('{: >12d}'.format)
t_df_2[2] = t_df_2[2].map('{: >10.4E}'.format)
t_df_2[3] = t_df_2[3].map('{: >15.6E}'.format)
t_df_2 = t_df_2.sort_values(by=3)
t_df_2.to_csv('../data/results/exoweb/CN/12C-15N__Trihybrid.trans.bz2', sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
              header=None, index=False, compression='bz2')
t_df_2

                    0             1           2                3
489309           4497          4330  3.5803E-01     1.000000E+04
217327           2381          1933  9.8509E-05     1.000003E+04
1972177         20184         20054  3.0382E+02     1.000004E+04
1213921         11007         11122  1.1714E-03     1.000004E+04
1372651         12856         12706  1.8030E-03     1.000005E+04
...               ...           ...         ...              ...
614773           5617          5452  4.1239E-05     9.999955E+03
375195           3767          3324  6.5818E+02     9.999957E+03
2110824         22293         22375  1.6510E+03     9.999972E+03
958788           9012          8602  3.3971E-04     9.999979E+01
1003001          8992          9115  1.0146E+04     9.999980E+03

[2285103 rows x 4 columns]

## 3

In [26]:
read_path = '../data/upload/CN/CN_trans/13C-14N__Trihybrid.trans'

t_df_3 = pd.read_csv(read_path, sep='\s+', header=None)
t_df_3

             0      1         2             3
0          104      1  0.000009      3.618062
1          105      1  2.815600   2003.650975
2          106      1  0.195880   3978.485247
3          107      1  0.002001   5928.105171
4          108      1  0.004564   7852.468509
...        ...    ...       ...           ...
2427473  28761  28768  0.000066  28918.586995
2427474  28762  28768  0.084475  29190.679095
2427475  28763  28768  0.560130  29534.050359
2427476  28764  28768  0.000014  29687.865824
2427477  28765  28768  0.000320  29845.457100

[2427478 rows x 4 columns]

In [27]:
t_df_3[0] = t_df_3[0].map('{: >12d}'.format)
t_df_3[1] = t_df_3[1].map('{: >12d}'.format)
t_df_3[2] = t_df_3[2].map('{: >10.4E}'.format)
t_df_3[3] = t_df_3[3].map('{: >15.6E}'.format)
t_df_3 = t_df_3.sort_values(by=3)
t_df_3.to_csv('../data/results/exoweb/CN/13C-14N__Trihybrid.trans.bz2', sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
              header=None, index=False, compression='bz2')
t_df_3

                    0             1           2                3
0                 104             1  8.8136E-06     3.618062E+00
1                 105             1  2.8156E+00     2.003651E+03
2                 106             1  1.9588E-01     3.978485E+03
3                 107             1  2.0007E-03     5.928105E+03
4                 108             1  4.5641E-03     7.852469E+03
...               ...           ...         ...              ...
2427473         28761         28768  6.5950E-05     2.891859E+04
2427474         28762         28768  8.4475E-02     2.919068E+04
2427475         28763         28768  5.6013E-01     2.953405E+04
2427476         28764         28768  1.3604E-05     2.968787E+04
2427477         28765         28768  3.1955E-04     2.984546E+04

[2427478 rows x 4 columns]

## 4

In [28]:
read_path = '../data/upload/CN/CN_trans/13C-15N__Trihybrid.trans'

t_df_4 = pd.read_csv(read_path, sep='\s+', header=None)
t_df_4

             0      1         2             3
0          107      1  0.000008      3.502119
1          108      1  2.640500   1971.672214
2          109      1  0.179870   3915.450173
3          110      1  0.001762   5834.822003
4          111      1  0.004576   7729.748195
...        ...    ...       ...           ...
2549342  29415  29423  0.005958  27841.280132
2549343  29416  29423  0.003378  28160.220854
2549344  29417  29423  0.450760  28421.948679
2549345  29418  29423  0.000008  28938.432155
2549346  29419  29423  0.005452  29060.728928

[2549347 rows x 4 columns]

In [29]:
t_df_4[0] = t_df_4[0].map('{: >12d}'.format)
t_df_4[1] = t_df_4[1].map('{: >12d}'.format)
t_df_4[2] = t_df_4[2].map('{: >10.4E}'.format)
t_df_4[3] = t_df_4[3].map('{: >15.6E}'.format)
t_df_4 = t_df_4.sort_values(by=3)
t_df_4.to_csv('../data/results/exoweb/CN/13C-15N__Trihybrid.trans.bz2', sep=' ', quoting=csv.QUOTE_NONE,escapechar=' ', 
              header=None, index=False, compression='bz2')
t_df_4

                    0             1           2                3
0                 107             1  7.9941E-06     3.502119E+00
1                 108             1  2.6405E+00     1.971672E+03
2                 109             1  1.7987E-01     3.915450E+03
3                 110             1  1.7618E-03     5.834822E+03
4                 111             1  4.5757E-03     7.729748E+03
...               ...           ...         ...              ...
2549342         29415         29423  5.9579E-03     2.784128E+04
2549343         29416         29423  3.3779E-03     2.816022E+04
2549344         29417         29423  4.5076E-01     2.842195E+04
2549345         29418         29423  8.2222E-06     2.893843E+04
2549346         29419         29423  5.4524E-03     2.906073E+04

[2549347 rows x 4 columns]

# Read .pf File

```python

p_df_1[0] = p_df_1[0].map('{: >8.1f}'.format)     # T: Temperature in K
p_df_1[1] = p_df_1[1].map('{: >15.4f}'.format)    # Q: Partition function (dimensionless)
p_df_1[2] = p_df_1[2].map('{: >12.4E}'.format)    # W: Cooling function in ergs s−1molecule−1(if available)

```

## 1

In [17]:
read_path = '../data/upload/CN/12C-14N__Trihybrid_v1.pf'

p_df_1 = pd.read_csv(read_path, sep='\s+', header=None)
p_df_1

           0              1
0       10.0      24.175662
1       20.0      46.173990
2       30.0      68.212083
3       40.0      90.260129
4       50.0     112.312611
..       ...            ...
995   9960.0  156479.149000
996   9970.0  156864.095000
997   9980.0  157249.578000
998   9990.0  157635.596000
999  10000.0  158022.150000

[1000 rows x 2 columns]

In [18]:
p_df_1[0] = p_df_1[0].map('{: >8.1f}'.format)
p_df_1[1] = p_df_1[1].map('{: >15.4f}'.format)
#p_df_1[2] = p_df_1[2].map('{: >12.4E}'.format)

txt_path = '../data/results/exoweb/CN/12C-14N__Trihybrid_pf.txt'
pf_path = '../data/results/exoweb/CN/12C-14N__Trihybrid.pf'

p_df_1.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', header=None, index=False)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(pf_path, 'w') as pf_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        pf_file.write(string)
    pf_file.close()
print('Finished!')

Finished!

## 2

In [19]:
read_path = '../data/upload/CN/12C-15N__Trihybrid_v1.pf'

p_df_2 = pd.read_csv(read_path, sep='\s+', header=None)
p_df_2

           0            1
0       10.0      16.1171
1       20.0      30.7826
2       30.0      45.4746
3       40.0      60.1733
4       50.0      74.8749
..       ...          ...
995   9960.0  104319.0991
996   9970.0  104575.7294
997   9980.0  104832.7169
998   9990.0  105090.0617
999  10000.0  105347.7636

[1000 rows x 2 columns]

In [20]:
p_df_2[0] = p_df_2[0].map('{: >8.1f}'.format)
p_df_2[1] = p_df_2[1].map('{: >15.4f}'.format)
#p_df_2[2] = p_df_2[2].map('{: >12.4E}'.format)

txt_path = '../data/results/exoweb/CN/12C-15N__Trihybrid_pf.txt'
pf_path = '../data/results/exoweb/CN/12C-15N__Trihybrid.pf'

p_df_2.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', header=None, index=False)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(pf_path, 'w') as pf_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        pf_file.write(string)
    pf_file.close()
print('Finished!')

Finished!

## 3

In [21]:
read_path = '../data/upload/CN/13C-14N__Trihybrid_v1.pf'

p_df_3 = pd.read_csv(read_path, sep='\s+', header=None)
p_df_3

           0            1
0       10.0      50.2497
1       20.0      96.1595
2       30.0     142.1450
3       40.0     188.1496
4       50.0     234.1628
..       ...          ...
995   9960.0  330919.8335
996   9970.0  331730.5401
997   9980.0  332542.3606
998   9990.0  333355.2949
999  10000.0  334169.3426

[1000 rows x 2 columns]

In [22]:
p_df_3[0] = p_df_3[0].map('{: >8.1f}'.format)
p_df_3[1] = p_df_3[1].map('{: >15.4f}'.format)
#p_df_3[2] = p_df_3[2].map('{: >12.4E}'.format)

txt_path = '../data/results/exoweb/CN/13C-14N__Trihybrid_pf.txt'
pf_path = '../data/results/exoweb/CN/13C-14N__Trihybrid.pf'

p_df_3.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', header=None, index=False)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(pf_path, 'w') as pf_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        pf_file.write(string)
    pf_file.close()
print('Finished!')

Finished!

## 4

In [23]:
read_path = '../data/upload/CN/13C-15N__Trihybrid_v1.pf'

p_df_4 = pd.read_csv(read_path, sep='\s+', header=None)
p_df_4

           0            1
0       10.0      34.5073
1       20.0      66.1284
2       30.0      97.7982
3       40.0     129.4803
4       50.0     161.1680
..       ...          ...
995   9960.0  230185.6895
996   9970.0  230747.6988
997   9980.0  231310.4724
998   9990.0  231874.0100
999  10000.0  232438.3116

[1000 rows x 2 columns]

In [24]:
p_df_4[0] = p_df_4[0].map('{: >8.1f}'.format)
p_df_4[1] = p_df_4[1].map('{: >15.4f}'.format)
#p_df_4[2] = p_df_4[2].map('{: >12.4E}'.format)

txt_path = '../data/results/exoweb/CN/13C-15N__Trihybrid_pf.txt'
pf_path = '../data/results/exoweb/CN/13C-15N__Trihybrid.pf'

p_df_4.to_csv(txt_path, sep=',', quoting=csv.QUOTE_NONE, escapechar=',', header=None, index=False)

def read_txt_in_chunks(path, chunk_size=1024*1024):
    file = open(path, 'r')
    while True:
        chunk_data = file.read(chunk_size)
        if not chunk_data:
            break
        yield chunk_data

with open(pf_path, 'w') as pf_file:
    for chunk in read_txt_in_chunks(txt_path):
        string = str(chunk).replace(',',' ')
        pf_file.write(string)
    pf_file.close()
print('Finished!')

Finished!

# Compare

In [26]:
dif = t_df_2[0][~(t_df_2[2].isin(t_df_1[2]))].reset_index(drop=True)
dif.columns = ['dif']
dif

0                  110
1                  130
2                  144
3                  147
4                  157
              ...
299531           27906
299532           27915
299533           27929
299534           27933
299535           27934
Name: 0, Length: 299536, dtype: object

# Upload Large File from Google Drive to Exoweb Server

```python

XXXXX: File ID
YYYYY: Access token
ZZZZZ: Saved filename (e.g. myfile.zip)

curl -H "Authorization: Bearer YYYYY" https://www.googleapis.com/drive/v3/files/XXXXX?alt=media -o ZZZZZ

```

In [ ]:
curl -H "Authorization: Bearer YYYYY" https://www.googleapis.com/drive/v3/files/XXXXX?alt=media -o ZZZZZ

curl -H "Authorization: Bearer ya29.a0ARrdaM9PAlLTAcT7D1mLBt2etE6wFG1G17Fq9z4dQ9HpOjYwc-xwfETiAX8w0tHucMQwBLQKdA0zFYBvMf3gSdwBS4o4rW9tmidwXvU6Gkxgx0BfiVzL3GuD5cKKCdnhajp4OkjPxLJDhsxnS0k4Lz0URLR2" https://www.googleapis.com/drive/v3/files/1vjiar-4CNihjV7ANa5vUYgIZ-kC2VtpB?alt=media -o 23Na-16O__NaOUCMe_trans.zip

curl -H "Authorization: Bearer ya29.a0ARrdaM82jW4gLwdirpMw5x-wLAFSkQfZlzvF6jRko7Whtt35Das2VWPDwZhEoGjlk8WII0vgTEPI78n-398KjryvTcsHeYRUBydJ1HEyzOH9vzGnxmpx8GdyzL5vdRcj6iFvgHYpEBc0nK6chF5dIY7nSNRg" https://www.googleapis.com/drive/v3/files/1UKXJOquNhO0PfDRibZ6g3hu3SVUTC5hP?alt=media -o 13C-15N__Trihybrid.trans.bz2